<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>kakuzo-site</title>
    <link rel="icon" type="img/favicon.ico">
  </head>

  <body>
    <div class="boxLoading">
    </div>
    <nav class="top-right open text-lg z-40">
        <a href="/playground"class="disc l2">
            <div>Play Ground</div>
        </a>
        <a href="/works" class="disc l3">
            <div>Works</div>
        </a>
        <a href="/profile" class="disc l4">
            <div>Profile</div>
        </a>
        <!-- <a  href="/" class="disc l4">
            <div>Top</div>
        </a> -->
        <a class="disc l5 toggle">
            Me
        </a>
    </nav>
    <!-- Explanation in JS tab -->

<!-- The two texts -->
<div id="container">
	<span id="text1" class="tracking-widest"></span>
	<span id="text2" class="tracking-widest"></span>
</div>

<!-- The SVG filter used to create the merging effect -->
<svg id="filters">
	<defs>
		<filter id="threshold">
			<!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
			<feColorMatrix in="SourceGraphic"
					type="matrix"
					values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
		</filter>
	</defs>
</svg>
  </body>
</html>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    toggle = document.querySelectorAll(".toggle")[0];
    nav = document.querySelectorAll("nav")[0];
    toggle_open_text = 'Me';
    toggle_close_text = 'Close';

    toggle.addEventListener('click', function() {
        nav.classList.toggle('open');

      if (nav.classList.contains('open')) {
        toggle.innerHTML = toggle_close_text;
      } else {
        toggle.innerHTML = toggle_open_text;
      }
    }, false);

    setTimeout(function(){
        nav.classList.toggle('open');
    }, 800);



    // ここより下が中央の文字
/*
	This pen cleverly utilizes SVG filters to create a "Morphing Text" effect. Essentially, it layers 2 text elements on top of each other, and blurs them depending on which text element should be more visible. Once the blurring is applied, both texts are fed through a threshold filter together, which produces the "gooey" effect. Check the CSS - Comment the #container rule's filter out to see how the blurring works!
*/

const elts = {
  text1: document.getElementById("text1"),
  text2: document.getElementById("text2") };


// The strings to morph between. You can change these to anything you want!
const texts = [
"Welcom!",
"Ryota Kakui's",
"Profile",
"and",
"Works",
"^_^"];


// Controls the speed of morphing.
const morphTime = 1.0;
const cooldownTime = 0.6;

let textIndex = texts.length - 1;
let time = new Date();
let morph = 0;
let cooldown = cooldownTime;

elts.text1.textContent = texts[textIndex % texts.length];
elts.text2.textContent = texts[(textIndex + 1) % texts.length];

function doMorph() {
  morph -= cooldown;
  cooldown = 0;

  let fraction = morph / morphTime;

  if (fraction > 1) {
    cooldown = cooldownTime;
    fraction = 1;
  }

  setMorph(fraction);
}

// A lot of the magic happens here, this is what applies the blur filter to the text.
function setMorph(fraction) {
  // fraction = Math.cos(fraction * Math.PI) / -2 + .5;

  elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
  elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

  fraction = 1 - fraction;
  elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
  elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

  elts.text1.textContent = texts[textIndex % texts.length];
  elts.text2.textContent = texts[(textIndex + 1) % texts.length];
}

function doCooldown() {
  morph = 0;

  elts.text2.style.filter = "";
  elts.text2.style.opacity = "100%";

  elts.text1.style.filter = "";
  elts.text1.style.opacity = "0%";
}

// Animation loop, which is called every frame.
function animate() {
  requestAnimationFrame(animate);

  let newTime = new Date();
  let shouldIncrementIndex = cooldown > 0;
  let dt = (newTime - time) / 1000;
  time = newTime;

  cooldown -= dt;

  if (cooldown <= 0) {
    if (shouldIncrementIndex) {
      textIndex++;
    }

    doMorph();
  } else {
    doCooldown();
  }
}

// Start the animation.
animate();
    </script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=Montserrat:wght@500&display=swap');

    body {
        scroll-behavior: smooth;
        font-family:
            'Montserrat', 'Kosugi',
            sans-serif;
        margin: 0px;
        font-weight: bold;
    }
    nav {
      display: block;
      position: fixed;
      width: 500px;
      height: 500px;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      transform: translate3d(25px, -25px, 0);
      transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
    }
    nav.open {
      transform: translate3d(0, 0, 0);
    }
    nav.top-right {
      top: -140px;
      right: -140px;
    }

    .disc {
        text-decoration: none;
        color: black;
      position: absolute;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      line-height: 40px;
      padding-top: 10px;
      border-radius: 250px;
      transform: scale3d(0.5, 0.5, 0.5) rotate3d(0, 0, 1, 190deg);
      pointer-events: none;
      opacity: 0;
      cursor: pointer;
      transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s;
    }
    .disc div {
      transform: rotate(180deg);
    }
    .open .disc {
      pointer-events: auto;
      opacity: 1;
    }

    .l1 {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: tomato;
      transition-delay: 0s;
    }
    .open .l1 {
      transition-delay: 0s;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
      opacity: 1;
    }
    .open .l1:hover {
      background: shade(tomato, 90%);
      color: tomato;
      transition-delay: 0s;
    }
    .open .l1:active {
      background: shade(tomato, 50%);
      color: tomato;
    }
    .open .l1.toggle {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
    }

    .l2 {
      top: 50px;
      left: 50px;
      right: 50px;
      bottom: 50px;
      background: #ff7a39;
      transition-delay: 0.1s;
    }
    .open .l2 {
      transition-delay: 0.1s;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
      opacity: 1;
    }
    .open .l2:hover {
      background: shade(#ff7a39, 90%);
      color: #ff7a39;
      transition-delay: 0s;
    }
    .open .l2:active {
      background: shade(#ff7a39, 50%);
      color: #ff7a39;
    }
    .open .l2.toggle {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
    }

    .l3 {
      top: 100px;
      left: 100px;
      right: 100px;
      bottom: 100px;
      background: #ff912b;
      transition-delay: 0.2s;
    }
    .open .l3 {
      transition-delay: 0.2s;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
      opacity: 1;
    }
    .open .l3:hover {
      background: shade(#ff912b, 90%);
      color: #ff912b;
      transition-delay: 0s;
    }
    .open .l3:active {
      background: shade(#ff912b, 50%);
      color: #ff912b;
    }
    .open .l3.toggle {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
    }

    .l4 {
      top: 150px;
      left: 150px;
      right: 150px;
      bottom: 150px;
      background: #ffa91c;
      transition-delay: 0.3s;
    }
    .open .l4 {
      transition-delay: 0.3s;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
      opacity: 1;
    }
    .open .l4:hover {
      background: shade(#ffa91c, 90%);
      color: #ffa91c;
      transition-delay: 0s;
    }
    .open .l4:active {
      background: shade(#ffa91c, 50%);
      color: #ffa91c;
    }
    .open .l4.toggle {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
    }

    .l5 {
      top: 200px;
      left: 200px;
      right: 200px;
      bottom: 200px;
      background: #ffc00e;
      transition-delay: 0.4s;
    }
    .open .l5 {
      transition-delay: 0.4s;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
      opacity: 1;
    }
    .open .l5:hover {
      background: shade(#ffc00e, 90%);
      color: #ffc00e;
      transition-delay: 0s;
    }
    .open .l5:active {
      background: shade(#ffc00e, 50%);
      color: #0e93ff;
    }
    .open .l5.toggle {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
    }

    .toggle {
      line-height: 100px;
      padding: 0;
      width: 100px;
      background: gold;
      opacity: 1;
      transform: none;
      pointer-events: auto;
      transition-delay: 0s;
    }
    .open .toggle {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    .toggle:hover {
      background: shade(gold, 90%);
      text-decoration: underline;
    }
    .toggle:active {
      background: shade(gold, 50%);
      color: rgba(255, 215, 0, 0.5);
      transform: scale(0.9);
      transition-duration: 0s;
    }

/* ここから下が中央の文字 */
#container {
	/* Center the text in the viewport. */
	position: absolute;
	margin: auto;
	width: 100vw;
	height: 80pt;
	top: 0;
	bottom: 0;

	/* This filter is a lot of the magic, try commenting it out to see how the morphing works! */
	filter: url(#threshold) blur(0.6px);
}

/* Your average text styling */
#text1, #text2 {
	position: absolute;
	width: 100%;
	display: inline-block;
	font-size: 40pt;
	text-align: center;
	user-select: none;
}
</style>
