<!DOCTYPE html>
<html lang="ja">

<head>
  <title>kakuzo-site</title>
  <link rel="icon" type="img/jpg" href="img/favicon.ico" />
</head>

<body style="display: none;" id="contents">
  <nav class="top-right open text-2xl sm:text-lg z-40">
    <a href="/playground" class="disc l2">
      <div>Play Ground</div>
    </a>
    <a href="/works" class="disc l3">
      <div>Works</div>
    </a>
    <a href="/profile" class="disc l4">
      <div>Profile</div>
    </a>
    <!-- <a  href="/" class="disc l4">
            <div>Top</div>
        </a> -->
    <a class="disc l5 toggle">
      Me
    </a>
  </nav>
  <div>
    <canvas id="scene"></canvas>
    <input id="copy" type="text" value="RYOTA KAKUI" />
  </div>
</body>

</html>
<script>
  $(function () {
    $('#contents').hide();
    $(window).on('load', function () {
      $('#contents').fadeIn(1000);
    });
  });
</script>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  toggle = document.querySelectorAll(".toggle")[0];
  nav = document.querySelectorAll("nav")[0];
  toggle_open_text = 'Me';
  toggle_close_text = 'Close';

  toggle.addEventListener('click', function () {
    nav.classList.toggle('open');

    if (nav.classList.contains('open')) {
      toggle.innerHTML = toggle_close_text;
    } else {
      toggle.innerHTML = toggle_open_text;
    }
  }, false);

  setTimeout(function () {
    nav.classList.toggle('open');
  }, 800);

  // ここより下がメインのコンテンツ
  var canvas = document.querySelector("#scene"),
    ctx = canvas.getContext("2d"),
    particles = [],
    amount = 0,
    mouse = {
      x: 0,
      y: 0
    },
    radius = 1;

  var colors = ["#999999", "#6699ff", "#FFFFFF", "#33ccff", "#0099ff"];

  var copy = document.querySelector("#copy");

  var ww = (canvas.width = window.innerWidth);
  var wh = (canvas.height = window.innerHeight);

  function Particle(x, y) {
    this.x = Math.random() * ww;
    this.y = Math.random() * wh;
    this.dest = {
      x: x,
      y: y
    };
    this.r = Math.random() * 5 + 2;
    this.vx = (Math.random() - 0.5) * 20;
    this.vy = (Math.random() - 0.5) * 20;
    this.accX = 0;
    this.accY = 0;
    this.friction = Math.random() * 0.05 + 0.94;

    this.color = colors[Math.floor(Math.random() * 6)];
  }

  Particle.prototype.render = function () {
    this.accX = (this.dest.x - this.x) / 1000;
    this.accY = (this.dest.y - this.y) / 1000;
    this.vx += this.accX;
    this.vy += this.accY;
    this.vx *= this.friction;
    this.vy *= this.friction;

    this.x += this.vx;
    this.y += this.vy;

    ctx.fillStyle = this.color;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
    ctx.fill();

    var a = this.x - mouse.x;
    var b = this.y - mouse.y;

    var distance = Math.sqrt(a * a + b * b);
    if (distance < radius * 70) {
      this.accX = (this.x - mouse.x) / 100;
      this.accY = (this.y - mouse.y) / 100;
      this.vx += this.accX;
      this.vy += this.accY;
    }
  };

  function onMouseMove(e) {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  }

  function onTouchMove(e) {
    if (e.touches.length > 0) {
      mouse.x = e.touches[0].clientX;
      mouse.y = e.touches[0].clientY;
    }
  }

  function onTouchEnd(e) {
    mouse.x = -9999;
    mouse.y = -9999;
  }

  function initScene() {
    ww = canvas.width = window.innerWidth;
    wh = canvas.height = window.innerHeight;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ctx.font = "bold " + ww / 10 + "px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText(copy.value, ww / 2, wh / 2);

    var data = ctx.getImageData(0, 0, ww, wh).data;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.globalCompositeOperation = "screen";

    particles = [];
    for (var i = 0; i < ww; i += Math.round(ww / 150)) {
      for (var j = 0; j < wh; j += Math.round(ww / 150)) {
        if (data[(i + j * ww) * 4 + 3] > 150) {
          particles.push(new Particle(i, j));
        }
      }
    }
    amount = particles.length;
  }

  function onMouseClick() {
    radius++;
    if (radius === 5) {
      radius = 0;
    }
  }

  function render(a) {
    requestAnimationFrame(render);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (var i = 0; i < amount; i++) {
      particles[i].render();
    }
  }

  copy.addEventListener("keyup", initScene);
  window.addEventListener("resize", initScene);
  window.addEventListener("mousemove", onMouseMove);
  window.addEventListener("touchmove", onTouchMove);
  window.addEventListener("click", onMouseClick);
  window.addEventListener("touchend", onTouchEnd);
  initScene();
  requestAnimationFrame(render);
</script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=Montserrat:wght@500&display=swap');

  body {
    scroll-behavior: smooth;
    font-family:
      'Montserrat', 'Kosugi',
      sans-serif;
    margin: 0px;
    font-weight: bold;
  }

  nav {
    display: block;
    position: fixed;
    width: 500px;
    height: 500px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translate3d(25px, -25px, 0);
    transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  }

  nav.open {
    transform: translate3d(0, 0, 0);
  }

  nav.top-right {
    top: -140px;
    right: -140px;
  }

  .disc {
    text-decoration: none;
    color: black;
    position: absolute;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    padding-top: 10px;
    border-radius: 250px;
    transform: scale3d(0.5, 0.5, 0.5) rotate3d(0, 0, 1, 190deg);
    pointer-events: none;
    opacity: 0;
    cursor: pointer;
    transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s;
  }

  .disc div {
    transform: rotate(180deg);
  }

  .open .disc {
    pointer-events: auto;
    opacity: 1;
  }

  .l1 {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: tomato;
    transition-delay: 0s;
  }

  .open .l1 {
    transition-delay: 0s;
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
    opacity: 1;
  }

  .open .l1:hover {
    background: shade(tomato, 90%);
    color: tomato;
    transition-delay: 0s;
  }

  .open .l1:active {
    background: shade(tomato, 50%);
    color: tomato;
  }

  .open .l1.toggle {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
  }

  .l2 {
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    background: #ff7a39;
    transition-delay: 0.1s;
  }

  .open .l2 {
    transition-delay: 0.1s;
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
    opacity: 1;
  }

  .open .l2:hover {
    background: shade(#ff7a39, 90%);
    color: #ff7a39;
    transition-delay: 0s;
  }

  .open .l2:active {
    background: shade(#ff7a39, 50%);
    color: #ff7a39;
  }

  .open .l2.toggle {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
  }

  .l3 {
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    background: #ff912b;
    transition-delay: 0.2s;
  }

  .open .l3 {
    transition-delay: 0.2s;
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
    opacity: 1;
  }

  .open .l3:hover {
    background: shade(#ff912b, 90%);
    color: #ff912b;
    transition-delay: 0s;
  }

  .open .l3:active {
    background: shade(#ff912b, 50%);
    color: #ff912b;
  }

  .open .l3.toggle {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
  }

  .l4 {
    top: 150px;
    left: 150px;
    right: 150px;
    bottom: 150px;
    background: #ffa91c;
    transition-delay: 0.3s;
  }

  .open .l4 {
    transition-delay: 0.3s;
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
    opacity: 1;
  }

  .open .l4:hover {
    background: shade(#ffa91c, 90%);
    color: #ffa91c;
    transition-delay: 0s;
  }

  .open .l4:active {
    background: shade(#ffa91c, 50%);
    color: #ffa91c;
  }

  .open .l4.toggle {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
  }

  .l5 {
    top: 200px;
    left: 200px;
    right: 200px;
    bottom: 200px;
    background: #ffc00e;
    transition-delay: 0.4s;
  }

  .open .l5 {
    transition-delay: 0.4s;
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
    opacity: 1;
  }

  .open .l5:hover {
    background: shade(#ffc00e, 90%);
    color: #ffc00e;
    transition-delay: 0s;
  }

  .open .l5:active {
    background: shade(#ffc00e, 50%);
    color: #0e93ff;
  }

  .open .l5.toggle {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
  }

  .toggle {
    line-height: 100px;
    padding: 0;
    width: 100px;
    background: gold;
    opacity: 1;
    transform: none;
    pointer-events: auto;
    transition-delay: 0s;
  }

  .open .toggle {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  .toggle:hover {
    background: shade(gold, 90%);
    text-decoration: underline;
  }

  .toggle:active {
    background: shade(gold, 50%);
    color: rgba(255, 215, 0, 0.5);
    transform: scale(0.9);
    transition-duration: 0s;
  }

  canvas {
    background: black;
    width: 100vw;
    height: 100vh;
  }

  input {
    width: 250px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 35px;
    left: calc(50% - 125px);
    background: none;
    color: white;
    font-size: 30px;
    font-family: arial;
    text-align: center;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.2);
  }

  p {
    position: fixed;
    left: 0;
    bottom: 5px;
    color: #fff;
    z-index: 10;
    font-size: 16px;
    opacity: 0.5;
    width: 100%;
    text-align: center;
    margin: 0;
  }
</style>
