<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>kakuzo-site</title>
  </head>

  <body>
    <nav class="top-right open text-lg z-40">
        <a href="/playground"class="disc l2">
            <div>Play Ground</div>
        </a>
        <a href="/works" class="disc l3">
            <div>Works</div>
        </a>
        <a href="/profile" class="disc l4">
            <div>Profile</div>
        </a>
        <!-- <a  href="/" class="disc l4">
            <div>Top</div>
        </a> -->
        <a class="disc l5 toggle">
            Me
        </a>
    </nav>
    <div class="px-36">
        <section class="mb-4 mt-8">
          <div class="loading loading08 tracking-tighter">
            <span data-text="P">P</span>
            <span data-text="R">R</span>
            <span data-text="O">O</span>
            <span data-text="F">F</span>
            <span data-text="I">I</span>
            <span data-text="L">L</span>
            <span data-text="E">E</span>
          </div>
        </section>
        <div class="text-center grid grid-cols-3 mb-2 px-4 py-16">
            <div class="grid grid-cols-1 mt-8 text-right">
              <div class="text-4xl"><span class="text-sm tracking-widest">Kakui　　Ryota</span><br>角井　涼太</div>
              <div class="text-base text-left">1988年 富山県富山市生まれ。神奈川県横浜市在住。趣味はPCゲームや美味しいお店を探して飲みに行く事。</div>
              <!-- <div class="text-base">毎日楽しく生きていきつつ、ゲームできれば幸せです。</div> -->
            </div>
            <div>
              <img src="../myself.jpeg" alt="" class="w-64 h-64 rounded-full mx-auto shadow-2xl">
            </div>
            <div class="grid grid-cols-1 mt-8 text-left">
              <div class="text-base mb-6 tracking-wider leading-relaxed">
                <h2 class="text-3xl border-b-2 border-blue-400 inline-block">Business</h2>
                <p class="text-xl pt-2">Sales, Marketing, Biz dev</p>
              </div>
              <div class="text-base tracking-wider leading-relaxed">
                <h2 class="text-3xl border-b-2 border-red-400 inline-block">Development</h2>
                <p class="pt-2 text-xl">HTML, CSS, jQuery, tailwindCSS, Javascript, Nuxt.js, Ruby on rails<br><span class="text-base">DB：Mysql, sqlite, postgrasql<br>TOOL：Adobe全般, Figma</span> </p>
              </div>
            </div>
        </div>
      </div>
      <!-- timeline -->
      <div class="text-center">
        <h2 class="text-4xl py-8">Career</h2>
      </div>
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time class="text-lg">2013~</time>
              <div class="discovery">
                <h1 class="font-bold text-lg">GMOインターネット株式会社</h1>
              </div>
            </div>
          </li>
          <li>
            <div>
              <time class="text-lg">2015~</time>
              <div class="discovery">
                <h1 class="font-bold text-lg text-center">Emotion Interigence株式会社<br>（現：apier japan）</h1>
              </div>
            </div>
          </li>
          <li>
            <div>
              <time class="text-lg">2015~</time>
              <div class="discovery">
                <h1 class="font-bold text-lg text-center">侍エンジニア塾株式会社</h1>
              </div>
            </div>
          </li>
          <li>
            <div>
              <time class="text-lg">2017~</time>
              <div class="discovery">
                <h1 class="font-bold text-lg text-center">Regulustechnologies株式会社</h1>
              </div>
            </div>
          </li>
          <li>
            <div>
              <time class="text-lg">2019~</time>
              <div class="discovery">
                <h1 class="font-bold text-lg text-center">karufuka株式会社</h1>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="sections text-4xl py-32" aria-label="Floating Logo">
        <div class="tilt p-8 bg-gradient-to-r from-blue-400 to-pink-400 text-white">
          <span class="spans pr-1">N</span>
          <span class="spans pr-1">E</span>
          <span class="spans pr-1">X</span>
          <span class="spans pr-1">T</span>
          <span class="spans pr-6"></span>
          <span class="spans pr-1">C</span>
          <span class="spans pr-1">H</span>
          <span class="spans pr-1">A</span>
          <span class="spans pr-1">L</span>
          <span class="spans pr-1">L</span>
          <span class="spans pr-1">E</span>
          <span class="spans pr-1">N</span>
          <span class="spans pr-1">G</span>
          <span class="spans pr-1">E</span>
        </div>
      </section>
  </body>
</html>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    toggle = document.querySelectorAll(".toggle")[0];
    nav = document.querySelectorAll("nav")[0];
    toggle_open_text = 'Me';
    toggle_close_text = 'Close';

    toggle.addEventListener('click', function() {
        nav.classList.toggle('open');

      if (nav.classList.contains('open')) {
        toggle.innerHTML = toggle_close_text;
      } else {
        toggle.innerHTML = toggle_open_text;
      }
    }, false);

    setTimeout(function(){
        nav.classList.toggle('open');
    }, 800);


    // ここから下がタイムラインのscript
    var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <=
      (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if (!items[i].classList.contains("in-view")) {
        items[i].classList.add("in-view");
      }
    } else if (items[i].classList.contains("in-view")) {
      items[i].classList.remove("in-view");
    }
  }
}

window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=Montserrat:wght@500&display=swap');

body {
    scroll-behavior: smooth;
    font-family:
        'Montserrat', 'Kosugi',
        sans-serif;
    margin: 0px;
    font-weight: bold;
}
nav {
  display: block;
  position: fixed;
  width: 500px;
  height: 500px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform: translate3d(25px, -25px, 0);
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
}
nav.open {
  transform: translate3d(0, 0, 0);
}
nav.top-right {
  top: -140px;
  right: -140px;
}

.disc {
    text-decoration: none;
    color: black;
  position: absolute;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  line-height: 40px;
  padding-top: 10px;
  border-radius: 250px;
  transform: scale3d(0.5, 0.5, 0.5) rotate3d(0, 0, 1, 190deg);
  pointer-events: none;
  opacity: 0;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s;
}
.disc div {
  transform: rotate(180deg);
}
.open .disc {
  pointer-events: auto;
  opacity: 1;
}

.l1 {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: tomato;
  transition-delay: 0s;
}
.open .l1 {
  transition-delay: 0s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l1:hover {
  background: shade(tomato, 90%);
  color: tomato;
  transition-delay: 0s;
}
.open .l1:active {
  background: shade(tomato, 50%);
  color: tomato;
}
.open .l1.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l2 {
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  background: #ff7a39;
  transition-delay: 0.1s;
}
.open .l2 {
  transition-delay: 0.1s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l2:hover {
  background: shade(#ff7a39, 90%);
  color: #ff7a39;
  transition-delay: 0s;
}
.open .l2:active {
  background: shade(#ff7a39, 50%);
  color: #ff7a39;
}
.open .l2.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l3 {
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  background: #ff912b;
  transition-delay: 0.2s;
}
.open .l3 {
  transition-delay: 0.2s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l3:hover {
  background: shade(#ff912b, 90%);
  color: #ff912b;
  transition-delay: 0s;
}
.open .l3:active {
  background: shade(#ff912b, 50%);
  color: #ff912b;
}
.open .l3.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l4 {
  top: 150px;
  left: 150px;
  right: 150px;
  bottom: 150px;
  background: #ffa91c;
  transition-delay: 0.3s;
}
.open .l4 {
  transition-delay: 0.3s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l4:hover {
  background: shade(#ffa91c, 90%);
  color: #ffa91c;
  transition-delay: 0s;
}
.open .l4:active {
  background: shade(#ffa91c, 50%);
  color: #ffa91c;
}
.open .l4.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l5 {
  top: 200px;
  left: 200px;
  right: 200px;
  bottom: 200px;
  background: #ffc00e;
  transition-delay: 0.4s;
}
.open .l5 {
  transition-delay: 0.4s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l5:hover {
  background: shade(#ffc00e, 90%);
  color: #ffc00e;
  transition-delay: 0s;
}
.open .l5:active {
  background: shade(#ffc00e, 50%);
  color: #0e93ff;
}
.open .l5.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.toggle {
  line-height: 100px;
  padding: 0;
  width: 100px;
  background: gold;
  opacity: 1;
  transform: none;
  pointer-events: auto;
  transition-delay: 0s;
}
.open .toggle {
  transform: rotate3d(0, 0, 1, 0deg);
}
.toggle:hover {
  background: shade(gold, 90%);
  text-decoration: underline;
}
.toggle:active {
  background: shade(gold, 50%);
  color: rgba(255, 215, 0, 0.5);
  transform: scale(0.9);
  transition-duration: 0s;
}

/* ここから下がタイムラインのCSS */
.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floating 5s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

.tilt {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: tilting 10s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

.spans {
  transition: font-weight 0.4s ease-in;
  animation: floating-secondary 2.5s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

.spans:nth-child(1) {
  animation-delay: 1s;
}
.spans:nth-child(2) {
  animation-delay: 2s;
}
.spans:nth-child(3) {
  animation-delay: 3s;
}
.spans:nth-child(4) {
  animation-delay: 4s;
}
.spans:nth-child(5) {
  animation-delay: 5s;
}
.spans:nth-child(6) {
  animation-delay: 6s;
}
.spans:nth-child(7) {
  animation-delay: 7s;
}
.spans:nth-child(8) {
  animation-delay: 8s;
}
.spans:nth-child(9) {
  animation-delay: 9s;
}
.spans:nth-child(10) {
  animation-delay: 10s;
}
.spans:nth-child(11) {
  animation-delay: 11s;
}
.spans:nth-child(12) {
  animation-delay: 12s;
}
.spans:nth-child(13) {
  animation-delay: 13s;
}
.spans:nth-child(14) {
  animation-delay: 14s;
}

.span:hover {
  font-weight: 100;
}

@keyframes floating {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 5vh);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes floating-secondary {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 1vh);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes tilting {
  0% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(1deg);
  }
}

/* timeline */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #3c3f64;
  overflow-x: hidden;
  padding-bottom: 50px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: rgb(194, 194, 194);
}
.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: rgb(128, 128, 128);
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px rgba(0, 96, 126, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: 80px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -439px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 80%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}

/* main text */
/* common */
.loading {
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.loading span {
    display: inline-block;
    margin: 0 -0.05em;
}

/* code #8 */
.loading08 span {
    position: relative;
    color: rgba(0, 0, 0, 0.2);
    animation: loading08-parent 5s infinite;
}

.loading08 span::after {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-text);
    color: rgb(116, 116, 116);
    opacity: 0;
    animation: loading08-child 5s infinite;
}

.loading08 span:nth-child(2)::after {
    animation-delay: 0.2s;
}

.loading08 span:nth-child(3)::after {
    animation-delay: 0.4s;
}

.loading08 span:nth-child(4)::after {
    animation-delay: 0.6s;
}

.loading08 span:nth-child(5)::after {
    animation-delay: 0.8s;
}

.loading08 span:nth-child(6)::after {
    animation-delay: 1s;
}

.loading08 span:nth-child(7)::after {
    animation-delay: 1.2s;
}

@keyframes loading08-parent {

    0%,
    35%,
    100% {
        color: rgba(0, 0, 0, 0.2);
    }

    60%,
    80% {
        color: #fff;
    }
}

@keyframes loading08-child {
    0% {
        opacity: 1;
    }

    25%,
    100% {
        opacity: 0;
    }
}

</style>
